name: Run tasks

on: [push]
jobs:
  Run-tasks:
    runs-on: ubuntu-latest
    steps:
      - run: echo "run run run run"
      - run: npx cowsay all be ok

  Run-more:
    runs-on: ubuntu-latest
    steps:
      - run: echo run more
